NODE_ENV=development
PORT=4000

MONGO_URI=xxxx

SESSION_SECRET=xxxx

FACEBOOK_ID=xxxx
FACEBOOK_SECRET=xxxx
KAKAO_ID=xxxx
KAKAO_SECRET=xxxx
GITHUB_ID=xxxx
GITHUB_SECRET=xxxx
GOOGLE_ID=xxxx
GOOGLE_SECRET=xxxx